[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --tb=short
    -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
testpaths =
    apps
    core
